# logger
log4j.rootLogger=INFO,file

# appender

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.file=/Users/preethasoundararajan/Desktop/Tools/log/Oragne_HRM_logs.log
log4j.appender.file.MaxFileSize=12MB
log4j.appender.file.MaxBackupIndex=10



# layout
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversion=%d{yyyy-MM-dd HH:mm:ss}%-5p %c{1}: %L-%m%n